<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>


    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="libs/css-hamburgers/dist/hamburgers.css">
    <link rel="stylesheet" href="libs/jquery-ui/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="libs/magnificpopup/dist/magnific-popup.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

<!--HEADER-->
<header>
    <div class="top_header">
        <div class="container">
            <div class="row">
                <div class="col-3 col_left">
                    <a href="#">
                        <img src="img/main_logo.png">
                    </a>
                </div>
                <div class="col-6 col_center">
                    <nav>
                        <ul>
                            <li>
                                <a href="#how">How it Works</a>
                            </li>
                            <li>
                                <a href="#advantages">EcoPure Advantage</a>
                            </li>
                            <li>
                                <a href="#">Franchising</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-3 col_right">
                    <a href="#" class="green_radius_btn">Book Now</a>
                    <a href="#" class="user_header"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="blue_header">
        <div class="container">
            <div class="row">
                <div class="col-6 col_left">
                    <a href="#" class="header_address">Hoboken, NJ</a>
                    <a href="tel:2015555555" class="header_tel">
                        <img src="img/icons/header_phone.svg">
                        (201) 555-5555
                    </a></div>
                <div class="col-6 col_right">
                    <form action="#">
                        <label>Change location:</label>
                        <input type="text" placeholder="Postal / Zip Code">
                        <input type="submit" value="Go!">
                    </form>
                </div>
            </div>
        </div>
    </div>

</header>
<!--/HEADER-->

<!--Mobile header-->
<header class="mobile_header">
    <div class="top_menu_mobile">
        <div class="container">
            <button class="hamburger hamburger--elastic d-lg-none" type="button"
                    aria-label="Menu" aria-controls="navigation">
                      <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                      </span>
            </button>
            <a href="#" class="header_logo_mobile"><img src="img/main_logo.png" class="img-fluid"></a>
            <a href="#" class="user_header_mobile"><img src="img/icons/header_user.svg" class="img-fluid"></a>
        </div>
    </div>
    <div class="left_show_menu">
        <div class="white_content">
            <i class="fa fa-arrow-right left_menu_hide" aria-hidden="true"></i>
            <a href="#" class="green_radius_btn">Book Now</a>
            <nav>
                <ul>
                    <li>
                        <a href="#how" class="active">How it Works</a>
                    </li>
                    <li>
                        <a href="#advantages">EcoPure Advantage</a>
                    </li>
                    <li>
                        <a href="#"> Franchising</a>
                    </li>
                </ul>
            </nav>

            <form action="#">
                <label>Change location:</label>
                <input type="text" placeholder="Postal / Zip Code">
                <input type="submit" value="Go!">
            </form>

        </div>
    </div>
</header>
<!--/Mobile header-->


<!--HOW IT WORKS PAGE-->
<div class="how_it_works_page">
    <div class="container">
        <h2>How it Works</h2>
        <div class="row no-gutters">
            <div class="col-lg-5">
                <div class="left_item">
                    <img src="img/how_it_works1.jpg" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-2 col_center">
                <div class="step_wrap green_wrap">
                    <span>step</span>
                    <div class="step_circle">1</div>
                    <div class="dashed_bottom"></div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="right_item">
                    <div class="desc_wrap">
                        <h4>Find your local <br>EcoPure Location</h4>
                        <p>Your zip code determines which EcoPure Office will service your home. One thing is certain,
                            you
                            will get the personal attention you and your family deserves.</p>
                        <a href="#" class="green_radius_btn">Get Started</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row no-gutters">


            <div class="col-lg-5 order-lg-3">
                <div class="right_item">
                    <img src="img/how_it_works2.jpg" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-2 order-lg-2 col_center">
                <div class="step_wrap green_wrap">
                    <span>step</span>
                    <div class="step_circle">2</div>
                    <div class="dashed_bottom"></div>
                </div>
            </div>
            <div class="col-lg-5 order-lg-1">
                <div class="left_item">
                    <div class="desc_wrap">
                        <h4>Book your service</h4>
                        <p>Whether you live in a house or an apartment, or whether you require recurring or ad-hoc
                            service,
                            we have a flexible plan to match your lifestyle. Need to cancel, reschedule, or skip an
                            appointment? Not a problem. </p>
                        <a href="#" class="green_radius_btn">Book Now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row no-gutters">
            <div class="col-lg-5">
                <div class="left_item">
                    <img src="img/how_it_works3.jpg" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-2 col_center">
                <div class="step_wrap green_wrap">
                    <span>step</span>
                    <div class="step_circle">3</div>
                    <div class="dashed_bottom"></div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="right_item">
                    <div class="desc_wrap">
                        <h4>We clean your home</h4>
                        <p>Hand-picked cleaning experts that go through rigorous training and testing equipped with
                            state-of-the-art technology will produce the results that you never thought possible. Should
                            at
                            any time you feel less than 100% satisfied, we’ll come back to correct.</p>
                        <a href="#" class="green_radius_btn">Get Started</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row no-gutters">
            <div class="col-lg-5 order-lg-3">
                <div class="right_item">
                    <img src="img/how_it_works4.jpg" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-2 order-lg-2 col_center">
                <div class="step_wrap green_wrap">
                    <span>step</span>
                    <div class="step_circle">4</div>
                </div>
            </div>
            <div class="col-lg-5 order-lg-1">
                <div class="left_item">
                    <div class="desc_wrap">
                        <h4>Come home happy - <br>every time</h4>
                        <p>The old “honey, we should clean our home” conversation is about to be banished from your
                            life.
                            Welcome to a world where cleaning is always planned, simple, and most importantly done right
                            by
                            the experts.</p>
                        <a href="#" class="green_radius_btn">Book Now</a>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
<!--HOW IT WORKS-->

<!--BENEFITS-->
<div class="benefits">
    <div class="container">
        <h2>Benefits</h2>
        <div class="benefits_wrap">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="img_wrap">
                        <img src="img/icons/benefits1.png">
                    </div>
                    <h4>Cleanliness</h4>
                    <p>Our unique cleaning methodology and staff are tested regularly to ensure your home cleaning
                        results
                        are as impecable to enjoy as they are easy to maintain.</p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="img_wrap">
                        <img src="img/icons/benefits2.png">
                    </div>
                    <h4>Simplicity</h4>
                    <p>From visiting our website to no-hassle bookings and service adjustments, we make your life easier
                        every way we can.</p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="img_wrap">
                        <img src="img/icons/benefits3.png">
                    </div>
                    <h4>Flexibility</h4>
                    <p>We accommodate every household size, composition and schedule. Need to skip an appointment or
                        cancel? No problem.</p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="img_wrap">
                        <img src="img/icons/benefits4.png">
                    </div>
                    <h4>Stress-free</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eleifend dui a sem tincidunt
                        mattis.</p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="img_wrap">
                        <img src="img/icons/benefits5.png">
                    </div>
                    <h4>Personal touch</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eleifend dui a sem tincidunt
                        mattis.</p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="img_wrap">
                        <img src="img/icons/benefits6.png">
                    </div>
                    <h4>Genuinely Healthy</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eleifend dui a sem tincidunt
                        mattis.</p>
                </div>
            </div>
        </div>

    </div>
</div>
<!--BENEFITS-->


<!--FOOTER-->
<footer>
    <div class="top_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col_left">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a><span>|</span></li>
                            <li><a href="#">Services</a><span>|</span></li>
                            <li><a href="#">EcoPure Advantage</a><span>|</span></li>
                            <li><a href="#">About Us</a><span>|</span></li>
                            <li><a href="#">Contact Us</a><span>|</span></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-5 col_right">
                    <div class="footer_social">
                        <a href="#"><img src="img/icons/facebook.svg"></a>
                        <a href="#"><img src="img/icons/linkedin.svg"></a>
                        <a href="#"><img src="img/icons/yelp.svg"></a>
                        <a href="#"><img src="img/icons/ur.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col_left">
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                </div>
                <div class="col-md-6 col_copy">
                    © EcoPure Cleaning Service, Inc. All rights reserved.
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/FOOTER-->

<script src="js/scripts.min.js"></script>

</body>
</html>